[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
# From the Arch Wiki: 
# In terms of MAC randomization the most important modes are stable and random. 
# stable generates a random MAC address when you connect to a new network and associates the two permanently.
# This means that you will use the same MAC address every time you connect to that network.
# In contrast, random will generate a new MAC address every time you connect to a network, new or previously known. 
# You can configure the MAC randomization by adding the desired configuration under /etc/NetworkManager/conf.d:

[connection-mac-randomization]
# Generate a random MAC for ethernet and associate the two permanently.
ethernet.cloned-mac-address=stable
# Generate a random MAC for each Wi-Fi and associate the two permanently.
wifi.cloned-mac-address=stable